{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang13322\deflangfe13322\themelang13322\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f445\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f446\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f448\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f449\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f450\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f451\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f452\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f453\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f465\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f466\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f468\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f469\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f470\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f471\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f472\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f473\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f785\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f786\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f788\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f789\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f792\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f793\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f815\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f816\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f818\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f819\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f820\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f821\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f822\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f823\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f825\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f826\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f828\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f829\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\f830\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f831\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f832\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f833\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade255\red68\green114\blue196;
\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;\red180\green198\blue231;\caccenttwo\ctint255\cshade191\red196\green89\blue17;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }
{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang13322\langfe13322\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp13322\langfenp13322 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl259\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang13322\langfe13322\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp13322\langfenp13322 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid4152716 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 
\ltrch\fcs0 \b\i\fs28\lang13322\langfe13322\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp13322\langfenp13322 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid4152716 heading 2;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang13322\langfe13322\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp13322\langfenp13322 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid4152716 T\'edtulo 1 Car;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid4152716 T\'edtulo 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \sunhideused \styrsid5856627 Hyperlink;}{\s18\qc \li864\ri864\sb360\sa360\sl259\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp200\brdrcf19 \brdrb\brdrs\brdrw10\brsp200\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 
\rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf19\lang13322\langfe13322\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp13322\langfenp13322 \sbasedon0 \snext0 \slink19 \sqformat \spriority30 \styrsid6446985 Intense Quote;}{\*\cs19 \additive 
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 \sbasedon10 \slink18 \slocked \spriority30 \styrsid6446985 Cita destacada Car;}{\s20\qc \li0\ri0\sa60\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang13322\langfe13322\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp13322\langfenp13322 \sbasedon0 \snext0 \slink21 \sqformat \spriority11 \styrsid6446985 Subtitle;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink20 \slocked \spriority11 \styrsid6446985 Subt\'edtulo Car;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf20 \sbasedon10 \ssemihidden \sunhideused \styrsid11735079 
FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1221181920\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid873070609\'02\'00);}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873070617\'02\'01.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873070619\'02\'02.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873070607\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873070617\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873070619\'02\'05.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873070607\'02\'06.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873070617\'02\'07.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873070619\'02\'08.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid470098771}{\list\listtemplateid-1653048534\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-816645704\'01\u-3864 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid873070595\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid873070597\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid873070593\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid873070595\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873070597
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873070593
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873070595\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid873070597\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid927075996}}{\*\listoverridetable{\listoverride\listid470098771\listoverridecount0\ls1}{\listoverride\listid927075996\listoverridecount0\ls2}}{\*\rsidtbl \rsid478934\rsid4003019
\rsid4152716\rsid5856627\rsid5930443\rsid6446985\rsid7085027\rsid7826303\rsid8470225\rsid10895401\rsid11735079\rsid14156902\rsid14167560}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator Francisco Javier Meneses Rivas (francisco.meneses)}{\creatim\yr2019\mo6\dy24\hr15\min48}{\revtim\yr2019\mo6\dy28\hr13\min4}{\version3}{\edmins185}{\nofpages5}{\nofwords1652}{\nofchars9087}{\nofcharsws10718}{\vern87}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5856627 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5856627 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang13322\langfe13322\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp13322\langfenp13322 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5856627 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 EXPLORACI\'d3\loch\f31506 \hich\f31506 N DE LAS RELACIONES ENTRE LECTURA, FORMACI\'d3\loch\f31506 \hich\f31506 N CIUDADANA Y CULTURA POL\'cd\loch\f31506 \hich\f31506 
TICA. UNA APLICACI\'d3\loch\f31506 \hich\f31506 N A LAS PROPUESTAS DE FORMACI\'d3\loch\f31506 \hich\f31506 N CIUDADANA DE LA ESCUELA DE ANIMACI\'d3\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 N JUVENIL (MEDELL\'cd\loch\f31506 N)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf21\insrsid5856627\charrsid5856627 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5856627 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "http://biblioteca.clacso.edu.ar/Colombia/iep-udea/20121205025245/didier_alvarez.pdf" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11735079 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc000000068007400740070003a002f002f006200690062006c0069006f0074006500630061002e0063006c006100630073006f002e006500640075002e00610072002f0043006f006c006f006d006200690061002f00
6900650070002d0075006400650061002f00320030003100320031003200300035003000320035003200340035002f006400690064006900650072005f0061006c0076006100720065007a002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\ul\cf2\insrsid5856627 \hich\af31506\dbch\af31505\loch\f31506 http://biblioteca.clacso.edu.ar/Colombia/iep-udea/20121205025245/didier_alvarez.pdf}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5856627 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid14156902 \hich\af31506\dbch\af31505\loch\f31506 1)\tab}}\pard \ltrpar\ql \fi-1080\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0\pararsid11735079 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14156902 \hich\af31506\dbch\af31505\loch\f31506 El texto plantea \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
un menor peso de la lectura enla actualidad sobre la participaci\'f3\loch\f31506 \hich\f31506 n pol\'ed\loch\f31506 \hich\f31506 
tica dada la resiginificacion de la lectura en la cual pierde peso, en base a dos razones, 1) la perida del uso del lenguaje en t\'e9\loch\f31506 rminos cotidianod 2) la aparicion de otros medios de c\hich\af31506\dbch\af31505\loch\f31506 o
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 miuncacion audio y multivisuales. . Se puede plantear a ente esto la necesidad de un trabajo empirico y a amplia escala que de cuenta de su hip\'f3\loch\f31506 
tesis, con la cual no se esta de acuerdo en tanto la escritura sigue ciendo una de las fromas a partir de las c\hich\af31506\dbch\af31505\loch\f31506 u\hich\af31506\dbch\af31505\loch\f31506 
ales las personas se comunican, incluso en el nuevo mundo de las redes sociales la escritura puede ser fundamental .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid478934 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid14156902 \hich\af31506\dbch\af31505\loch\f31506 2)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14167560 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14156902 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 El texto es muy \'fa\loch\f31506 \hich\f31506 
til en tanto da cuenta de distintas l\'ed\loch\f31506 neas teoricas y como estas se relacionan con la lectura, asi como el liberalismo \hich\af31506\dbch\af31505\loch\f31506 el socialismo y el positivimismo.  (eje funcional liberal : }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14156902\charrsid14156902 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Freire, ser\'ed\loch\f31506 \hich\f31506 an el \'93\loch\f31506 \hich\f31506 enfoque utilitario de la lectura\'94\loch\f31506 \hich\f31506 , el \'93
\loch\f31506 \hich\f31506 enfoque desarrollista cognitivo de la lectura\'94\loch\f31506 \hich\f31506  y el \'93\loch\f31506 \hich\f31506 enfoque rom\'e1\loch\f31506 \hich\f31506 ntico de la lectura\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14156902 
\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14167560 \hich\af31506\dbch\af31505\loch\f31506  tabien esta el enfoque critico que considera la le\hich\af31506\dbch\af31505\loch\f31506 
ctora y escritora como emanciapacion ver al final. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid14156902 \hich\af31506\dbch\af31505\loch\f31506 3)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14156902 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14156902 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5856627 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid478934 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid5856627\charrsid5856627 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\highlight1\insrsid5856627 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
El texto parte exploirando las relaciones que han existido en la teor\'ed\loch\f31506 \hich\f31506 a entre lenguaje y poder.  Plantea que cuando surge la cuesti\'f3\loch\f31506 n del lenguaje es por que el poder necesita rearticular su hegemo
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n\'ed\loch\f31506 a.  P 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\highlight1\insrsid4003019 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\highlight1\insrsid5856627 
\par 
\par }\pard \ltrpar\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5856627 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5856627 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 
 la formaci\'f3\loch\f31506 \hich\f31506 n de opini\'f3\loch\f31506 \hich\f31506 n p\'fa\loch\f31506 \hich\f31506 blica, y (de central inter\'e9\loch\f31506 \hich\f31506 s para nosotros) la formaci\'f3\loch\f31506 \hich\f31506 n ciudadana entendida como 
\'e1\loch\f31506 \hich\f31506 mbito de integraci\'f3\loch\f31506 \hich\f31506 n de ideales educativos pol\'ed\loch\f31506 \hich\f31506 ticos dentro de cierta cultura pol\'ed\loch\f31506 \hich\f31506 tica, y como despliegue de propuestas pedag\'f3
\loch\f31506 gicas y\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  utilizaci\'f3\loch\f31506 \hich\f31506 n de diferentes dispositivos de producci\'f3\loch\f31506 \hich\f31506 n, negociaci\'f3\loch\f31506 \hich\f31506 
n y consumo cultural de los sentidos p\'fa\loch\f31506 \hich\f31506 blicamente disponibles (precisamente, la lectura y la escritura en su dimensi\'f3\loch\f31506 \hich\f31506 n de mediadores pedag\'f3\loch\f31506 \hich\f31506 gico pol\'ed\loch\f31506 
ticos) que, se supone, viabilizan la socia\hich\af31506\dbch\af31505\loch\f31506 l\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 izaci\'f3\loch\f31506 \hich\f31506 n y la integraci\'f3\loch\f31506 \hich\f31506 n pol\'ed\loch\f31506 \hich\f31506 
tica de los sujetos.\'94\loch\f31506  (p7)
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5856627 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid5856627\charrsid5856627 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\highlight1\insrsid5856627 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
La lectura denota una critica al ideal ilustrado en la lectura que se considera como objetivo de la mayprida de edad y del hombre ciudadano democr\'e1\loch\f31506 \hich\f31506 tico ala vez que seprara lo barb\'e1\loch\f31506 rico de lo civilisa
\hich\af31506\dbch\af31505\loch\f31506 do. 
\par }\pard \ltrpar\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5856627 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10895401\charrsid10895401 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
desde el per\'ed\loch\f31506 \hich\f31506 odo de las grandes revoluciones sociales del siglo XVIII, se les asocia estrechamente a los prop\'f3\loch\f31506 \hich\f31506 sitos de democratizaci\'f3\loch\f31506 \hich\f31506 
n. Es decir, la lectura se vuelve centro y eje  del proyecto pol\'ed\loch\f31506 \hich\f31506 tico, parte de la m\'e9\loch\f31506 dula de la sociedad ideada y enge\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ndrada por la ilustraci\'f3\loch\f31506 
\hich\f31506 n como filosof\'ed\loch\f31506 \hich\f31506 a sustentadora de esa \'93\loch\f31506 \hich\f31506 nueva \'e9\loch\f31506 \hich\f31506 poca\'94\loch\f31506 \hich\f31506  de centramiento en la raz\'f3\loch\f31506 \hich\f31506 n, de invenci\'f3
\loch\f31506 \hich\f31506 n de la individualidad,  llamada modernidad. De esta forma, la lectura como ejercicio recurrente y frecuente (y no tanto la escritura), ser\'ed\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  propia de un hombre \'93\loch\f31506 \hich\f31506 mayor de edad\'94\loch\f31506 , al mejor estilo kantiano, controlable y ajustado a las necesidades comunes de la sociedad y  el Estado}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5856627 
\par }\pard \ltrpar\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10895401 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10895401 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Leer y escribir se vuelven  instrumentos de socializaci\'f3\loch\f31506 \hich\f31506 n e institucionalizaci\'f3\loch\f31506 \hich\f31506 n pol\'ed\loch\f31506 tica para el mantenimiento de \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 sistemas pol
\'ed\loch\f31506 \hich\f31506 ticos \'93\loch\f31506 \hich\f31506 equilibrados\'94\loch\f31506 \hich\f31506  o, mejor, estrategias para el equilibrio democr\'e1\loch\f31506 tico.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 En el proyecto moderno resalta una fe, casi sin discusi\'f3\loch\f31506 \hich\f31506 n, en el poder de la lectura como pr\'e1\loch\f31506 \hich\f31506 ctica de elucidaci\'f3\loch\f31506 \hich\f31506 
n, de aclaraci\'f3\loch\f31506 \hich\f31506 n,  de ilustraci\'f3\loch\f31506 \hich\f31506 n de uno mismo, pr\'e1\loch\f31506 ctica\hich\af31506\dbch\af31505\loch\f31506 
 para formarse como ciudadano (por ejemplo, ilustrase para participar es la consigna republicana por excelencia).
\par }\pard \ltrpar\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5856627 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10895401\charrsid10895401 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 M
\'ed\loch\f31506 \hich\f31506 rese no m\'e1\loch\f31506 \hich\f31506 s la afirmaci\'f3\loch\f31506 \hich\f31506 n hecha por un intelectual latinoamericano: "... quien no  posee  o no  ejerce  la posibilidad de leer, est\'e1\loch\f31506  aislado
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  de la realidad; es en el sentido m\'e1\loch\f31506 s estricto, un marginado"8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10895401 \tab \loch\af31506\dbch\af31505\hich\f31506 \'b4\'b4}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10895401\charrsid10895401 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  VALLEJO, Estuardo.  Promoci\'f3\loch\f31506 n de la lectura.  En: Cuadernos del SINAB. Quito. No. 2 (may1991), p. 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10895401 \loch\af31506\dbch\af31505\hich\f31506 \'b4\'b4\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5856627 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10895401 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\highlight1\insrsid10895401\charrsid10895401 
\hich\af31506\dbch\af31505\loch\f31506 Persiste una idea desinteresada en la lectura, de sujetos que pueden ser alfavetos per\hich\af31506\dbch\af31505\loch\f31506 o no usan la lectura para resolver su cotidiano vivir.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid10895401 \hich\af31506\dbch\af31505\loch\f31506  
\par }\pard \ltrpar\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10895401 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10895401\charrsid10895401 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
El mensaje dejado por la institucionalizaci\'f3\loch\f31506 \hich\f31506 n y enclaustramiento de la lectura (como lo dice Graciela Montes9), es claro:  Leer y escribir son pr\'e1\loch\f31506 cticas de la Escuela, para la Escuela y en la Escuela.
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 .. y como la vida significativa cada vez m\'e1\loch\f31506 \hich\f31506 s se aleja de la Escuela, tambi\'e9\loch\f31506 \hich\f31506 n  la lectura  cae en la redada selectiva de pr\'e1\loch\f31506 
\hich\f31506 cticas v\'e1\loch\f31506 \hich\f31506 lidas y no v\'e1\loch\f31506 lidas que debe hacer el escolar para poder sobrevivir y llevar su vida. 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10895401 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10895401\charrsid10895401 \hich\af31506\dbch\af31505\loch\f31506 *
\par }\pard \ltrpar\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5856627 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5856627\charrsid5856627 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid10895401\charrsid10895401 \hich\af31506\dbch\af31505\loch\f31506 Objetivo del texto}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid10895401 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid10895401\charrsid10895401 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf6\insrsid10895401\charrsid10895401 \hich\af31506\dbch\af31505\loch\f31506 Por ello, nos i\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 nteresa plantear c\'f3\loch\f31506 \hich\f31506 
mo el conjunto de fracturas del horizonte moderno se relaciona directamente con las transformaciones en los modos de producci\'f3\loch\f31506 \hich\f31506 n y consumo textual, esto es, las maneras de relacionarse con la significaci\'f3\loch\f31506 
\hich\f31506 n y las pr\'e1\loch\f31506 \hich\f31506 cticas de producci\'f3\loch\f31506 n d\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506  sentido a partir de textualidades distintas.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf6\insrsid10895401 \hich\af31506\dbch\af31505\loch\f31506  16.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\insrsid5856627 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10895401 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 La desvalorizaicon de la lectura por su poco uso como forma de socializaci\'f3\loch\f31506 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6446985 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  e individuaci\'f3\loch\f31506 \hich\f31506 n. Y el riesgo de leer por leer desancl\'e1\loch\f31506 ndola del sentido antiguo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10895401 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6446985\charrsid6446985 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Dos: La crisis de la lectura se da en raz\'f3\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
n del descentramiento de la textualidad escritural en relaci\'f3\loch\f31506 n con las otras textualidades emergentes (audiovisual y multimedial).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6446985 \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par }\pard\plain \ltrpar\s20\qc \li0\ri0\sa60\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6446985 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang13322\langfe13322\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp13322\langfenp13322 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight1\insrsid6446985\charrsid6446985 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 Critica en mi opini\'f3
\loch\f31502 n, la lectura se vuelve en estos nuevos conte\hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 xtos un factor fundamental, no solo como la lectura misma sino como las avilidades de evaluaci\'f3\loch\f31502 \hich\f31502 n, an\'e1
\loch\f31502 \hich\f31502 lisis deducci\'f3\loch\f31502 n, es decir la calidad de la lectura que bien puede ser aplicada a diferentes medios}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\highlight1\insrsid6446985 \hich\af31502\dbch\af31501\loch\f31502 
. Ademas la capacidad de escribir puede ser muy important\hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 e, es fundamental a la hora de la participaci\'f3\loch\f31502 \hich\f31502 n pol\'ed\loch\f31502 tica digital. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\insrsid6446985\charrsid6446985 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang13322\langfe13322\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp13322\langfenp13322 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\insrsid10895401\charrsid6446985 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10895401\charrsid10895401 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 En s\'ed\loch\f31506 \hich\f31506 ntesis, puede decirse que  la alfabetizaci\'f3\loch\f31506 \hich\f31506 
n  (leer y escribir como camino de individuaci\'f3\loch\f31506 n) es otra de las grandes promesas incumplidas de la modernidad ilustrada.(de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10895401 \hich\af31506\dbch\af31505\loch\f31506 l liberalismo, e
\hich\af31506\dbch\af31505\loch\f31506 l socialismo y el posiotivismo).
\par \hich\af31506\dbch\af31505\loch\f31506 Existe una des
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6446985 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6446985 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid6446985 \hich\af31506\dbch\af31505\loch\f31506 Concepto interesante: }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid6446985\charrsid6446985 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 En t\'e9\loch\f31506 rminos generales, el }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\highlight7\insrsid6446985\charrsid6446985 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Modo de Producci\'f3\loch\f31506 n y Consumo Textual}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid6446985\charrsid6446985 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  es una determinada organizaci
\'f3\loch\f31506 \hich\f31506 n hist\'f3\loch\f31506 \hich\f31506 rica del sistema de uso social  de la informaci\'f3\loch\f31506 n, esto es, de las maneras de produci\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
r, registrar, conservar, difundir y consumir informaci\'f3\loch\f31506 \hich\f31506 n en una determinada \'e9\loch\f31506 \hich\f31506 poca por sujetos y grupos sociales espec\'ed\loch\f31506 ficos. 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Todo Modo de Producci\'f3\loch\f31506 n y Consumo Textual}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid6446985 \hich\af31506\dbch\af31505\loch\f31506 : oral escrito, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\insrsid7085027 \hich\af31506\dbch\af31505\loch\f31506 audivisual, multivisual}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid6446985 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid7085027 
\par 
\par 
\par }\pard \ltrpar\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7085027 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid7085027 \loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\i\insrsid7085027\charrsid7085027 \hich\af31506\dbch\af31505\loch\f31506 Por ello, la lectura se concibe y promueve co\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
mo una supuesta dadora de identidad individual y se mitifica como aventura intimista, se vuelve \'93\loch\f31506 \hich\f31506 reino de la libertad absoluta\'94\loch\f31506 \hich\f31506 
. En segundo lugar, tal lenguaje percibe a la  lectura y a la escritura como estrategias centrales en los prop\'f3\loch\f31506 \hich\f31506 sitos (ideol\'f3\loch\f31506 gico\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 , evidentemente) de transmitir e inculcar las actitudes, valores y pr\'e1\loch\f31506 cticas propias de las sociedades modernas asentadas en la democracia liberal.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid7085027 
\loch\af31506\dbch\af31505\hich\f31506 \'94
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid7085027\charrsid7085027 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 La lectura para todos, la escritura para las \'e9\loch\f31506 \hich\f31506 lites ilustradas que tienen como tarea la reproducci\'f3
\loch\f31506 n misma\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  del  sistema. Por ello, esta visi\'f3\loch\f31506 \hich\f31506 n o enfoque liberal individualista de la lectura deviene en funcionalismo en tanto que su af\'e1\loch\f31506 
\hich\f31506 n se agota, por lo com\'fa\loch\f31506 n, en habilitar para }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\highlight6\insrsid7085027\charrsid7085027 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 la reproducci\'f3\loch\f31506 n cultural}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid7085027\charrsid7085027 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  y no tanto para la producci\'f3\loch\f31506 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid7085027 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4152716 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang13322\langfe13322\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp13322\langfenp13322 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14156902 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ulth\ulc22\insrsid4152716\charrsid4152716 
\hich\af31502\dbch\af31501\loch\f31502 Vertiente funcionalista, uti\hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 litaria, cognitivo desarrollisto y rom\'e1\loch\f31502 ntico.
\par }\pard\plain \ltrpar\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7085027 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang13322\langfe13322\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp13322\langfenp13322 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid4152716 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid14156902\charrsid14156902 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 A pesar del atractivo del progreso econ\'f3\loch\f31506 \hich\f31506 mico, la alfabetizaci\'f3\loch\f31506 \hich\f31506 
n funcional reduce el concepto de alfabetizaci\'f3\loch\f31506 \hich\f31506 n y pedagog\'ed\loch\f31506 \hich\f31506 a en que se inserta a las exigencias pragm\'e1\loch\f31506 ticas del capital;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid14156902 
\hich\af31506\dbch\af31505\loch\f31506  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf6\insrsid14156902 \hich\af31506\dbch\af31505\loch\f31506 desligarme de esta postura)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf6\insrsid14156902\charrsid14156902 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 evita criticar las concepciones acad\'e9\loch\f31506 
micas y utilitarias y no logra analizar el contenido de lo que se lee y si bien se destaca un proceso que permite que los estudiantes analicen y critiquen cuestiones que surgen en el texto c\hich\af31506\dbch\af31505\loch\f31506 
on un nivel de complejidad creciente [...] ignora el patrimonio cultural de los estudiantes -.es decir, su experiencia vital, su historia y su lenguaje-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf6\insrsid14156902 
\par \hich\af31506\dbch\af31505\loch\f31506 Pgagina 29
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf6\insrsid4152716\charrsid4152716 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 destaca enormemente lo afectivo y concibe la lectura como la realizaci\'f3\loch\f31506 n del yo y una expe
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 riencia jubilosa [este enfoque] no llega a concebir la problem\'e1\loch\f31506 \hich\f31506 tica de los conflictos de clase o las desigualdades de g\'e9\loch\f31506 \hich\f31506 nero o raza.  M\'e1
\loch\f31506 \hich\f31506 s a\'fa\loch\f31506 \hich\f31506 n, el modelo rom\'e1\loch\f31506 ntico ignora totalmente el patrimonio cultural de los grupos sometidos y proclama que todo el mund\hich\af31506\dbch\af31505\loch\f31506 o
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  disfruta del mismo acceso a la lectura, o que la lectura es parte del patrimonio cultural de todo el mundo [...] el modelo rom\'e1\loch\f31506 \hich\f31506 
ntico tiende a reproducir el patrimonio cultural de la clase dominante, al cual est\'e1\loch\f31506 \hich\f31506  \'ed\loch\f31506 \hich\f31506 ntimamente ligada la lectura\'94\loch\f31506 23}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf6\insrsid4152716 
\hich\af31506\dbch\af31505\loch\f31506  Freire }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf6\insrsid14156902 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\cf23\insrsid4152716 \loch\af10\dbch\af31505\hich\f10 \'e8\tab}}\pard \ltrpar\qr \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4152716 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf23\insrsid4152716 \hich\af31506\dbch\af31505\loch\f31506 
Se puede plantiar que lo que critica freire a esta postura esta basado en la idea de una igual aprobechameinto de los recursos de lectura y la necesidad de relacionarlos con las vivencias de los estudiantes msimos.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\cf6\insrsid4152716\charrsid4152716 
\par }\pard \ltrpar\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4152716 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf6\insrsid4152716 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4152716 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang13322\langfe13322\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp13322\langfenp13322 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ulth\ulc22\insrsid4152716\charrsid4152716 \hich\af31502\dbch\af31501\loch\f31502 Vertiente }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \ulth\ulc22\insrsid4152716 \hich\af31502\dbch\af31501\loch\f31502 Republicanista.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4152716 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang13322\langfe13322\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp13322\langfenp13322 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4152716 \hich\af31506\dbch\af31505\loch\f31506 Al \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
plantiar la lectura como conectarse con la historia lo nexa a la reproducci\'f3\loch\f31506 n de la cultura, a la ves que se hace diferenciadamente entre clases
\par \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4152716\charrsid4152716 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Pero, en general, en el modelo republicano, se necesita participar con intensidad en la vida pol\'ed
\loch\f31506 tica y para e\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 llo hay que estar \'93\loch\f31506 \hich\f31506 informado\'94\loch\f31506 \hich\f31506  y \'93\loch\f31506 \hich\f31506 formado\'94\loch\f31506 
, en lo que la lectura y la escritura se hacen herramientas centrale}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4152716 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4152716 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang13322\langfe13322\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp13322\langfenp13322 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ulth\ulc22\insrsid4152716\charrsid4152716 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 EL LENGUAJE CR\'cd
\loch\f31502 TICO EMANCIPATORIO DE LA LECTURA: 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7826303 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang13322\langfe13322\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp13322\langfenp13322 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4152716 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Este lenguaje est\'e1\loch\f31506 \hich\f31506 
 enraizado, hist\'f3\loch\f31506 \hich\f31506 ricamente, en los trabajos de teor\'ed\loch\f31506 \hich\f31506 a pol\'ed\loch\f31506 tica de autores como\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Gramsci, Bakhtin y Volosinov. Y, m\'e1
\loch\f31506 \hich\f31506 s contempor\'e1\loch\f31506 \hich\f31506 neamente, en los de investigadores de la cultura y la pedagog\'ed\loch\f31506 \hich\f31506 a como Giroux, Flecha, Colom, Macedo. Y, sobre todo, en los trabajos de dise\'f1\loch\f31506 
\hich\f31506 o y aplicaci\'f3\loch\f31506 \hich\f31506 n de la alfabetizaci\'f3\loch\f31506 \hich\f31506 n para la emancipaci\'f3\loch\f31506 n propuestos \hich\af31506\dbch\af31505\loch\f31506 p\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
or Paulo Freire. Debe decirse que, en lo que respecta a sus relaciones con la pedagog\'ed\loch\f31506 \hich\f31506 a, el lenguaje cr\'ed\loch\f31506 \hich\f31506 tico de la lectura, se vincula, a trav\'e9\loch\f31506 \hich\f31506 s de la pedagog\'ed
\loch\f31506 \hich\f31506 a cr\'ed\loch\f31506 \hich\f31506 tica, con la Escuela de Frankfurt y su teor\'ed\loch\f31506 \hich\f31506 a cr\'ed\loch\f31506 tica}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7085027 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7826303 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Gramshi omo ideolog\'ed\loch\f31506 a, la alfabetizaci\loch\af31506\dbch\af31505\hich\f31506 \'f3\loch\f31506 \hich\f31506 n deb\'ed\loch\f31506 
\hich\f31506 a construirse como una construcci\'f3\loch\f31506 \hich\f31506 n social siempre impl\'ed\loch\f31506 \hich\f31506 cita en la organizaci\'f3\loch\f31506 \hich\f31506 n de nuestra visi\'f3\loch\f31506 \hich\f31506 n hist\'f3\loch\f31506 
\hich\f31506 rica, presente y futura [...] en otras palabras, en tanto construcci\'f3\loch\f31506 \hich\f31506 n radical, la alfabetizaci\'f3\loch\f31506 \hich\f31506 n deb\'ed\loch\f31506 \hich\f31506 a estar enraizada en un esp\'ed\loch\f31506 
\hich\f31506 ritu cr\'ed\loch\f31506 tico y \hich\af31506\dbch\af31505\loch\f31506 u\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n proyecto de posibilidad que capacitara a las personas para participar en la  comprensi\'f3\loch\f31506 \hich\f31506 
n y la transformaci\'f3\loch\f31506 \hich\f31506 n de su sociedad. En tanto control de habilidades espec\'ed\loch\f31506 \hich\f31506 ficas y formas particulares de conocimiento, la alfabetizaci\'f3\loch\f31506 \hich\f31506 n ten\'ed\loch\f31506 
a que convertirse en un\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  precondici\'f3\loch\f31506 \hich\f31506 n para la emancipaci\'f3\loch\f31506 \hich\f31506 n social y cultural\'94\loch\f31506  26.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7826303\charrsid7826303 
\par }\pard \ltrpar\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7085027 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid8470225\charrsid8470225 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
As\'ed\loch\f31506 \hich\f31506  pues, en s\'ed\loch\f31506 \hich\f31506 ntesis, en esta visi\'f3\loch\f31506 \hich\f31506 n se otorga un especial papel a la lectura y a la escritura como actos de emancipaci\'f3\loch\f31506 \hich\f31506 
n, es decir, a la habilitaci\'f3\loch\f31506 \hich\f31506 n pol\'ed\loch\f31506 tica de las personas desde la base de la r\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ecuperaci\'f3\loch\f31506 \hich\f31506 n de su memoria y de su voz hist\'f3
\loch\f31506 \hich\f31506 ricas. Se trata de permitir la asunci\'f3\loch\f31506 \hich\f31506 n de la ciudadan\'ed\loch\f31506 \hich\f31506 a como un acto de cuestionamiento de las hegemon\'ed\loch\f31506 
as que han determinado el orden social injusto y excluyente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid7085027 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid8470225\charrsid8470225 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 La alfabetizaci\'f3\loch\f31506 n es para Freire, un proyecto po\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 l
\'ed\loch\f31506 \hich\f31506 tico  por el cual los hombres y las mujeres sostienen su derecho y su responsabilidad no s\'f3\loch\f31506 \hich\f31506 lo a leer, comprender y transformar sus propias experiencias, sino tambi\'e9\loch\f31506 \hich\f31506 
n a reconstituir su relaci\'f3\loch\f31506 \hich\f31506 n con la sociedad toda\'94\loch\f31506 27}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid8470225\charrsid6446985 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a7259ef29c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32db0f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a7259ef29c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a05b
f081d32dd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}